NODE_ENV="development"

DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="express"

JWT_ACCESS_SECRET="nauval-shidqi"
JWT_ACCESS_REFRESH="shidqi-nauval"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9d02fcbb711234
SMTP_PASSWORD=af2cc6b3ee1234
EMAIL_FROM=nauval@gmail.com